--cpu Cortex-M0+
"l-ink_card\startup_stm32l051xx.o"
"l-ink_card\main.o"
"l-ink_card\gpio.o"
"l-ink_card\usart.o"
"l-ink_card\stm32l0xx_it.o"
"l-ink_card\stm32l0xx_hal_msp.o"
"l-ink_card\epd_w21.o"
"l-ink_card\app_nfc.o"
"l-ink_card\stm32l0xx_hal_exti.o"
"l-ink_card\custom_bus.o"
"l-ink_card\adc.o"
"l-ink_card\flash.o"
"l-ink_card\st25dv_reg.o"
"l-ink_card\st25dv.o"
"l-ink_card\nfc04a1.o"
"l-ink_card\nfc04a1_nfctag.o"
"l-ink_card\stm32l0xx_hal.o"
"l-ink_card\stm32l0xx_hal_cortex.o"
"l-ink_card\stm32l0xx_hal_dma.o"
"l-ink_card\stm32l0xx_hal_flash.o"
"l-ink_card\stm32l0xx_hal_flash_ex.o"
"l-ink_card\stm32l0xx_hal_flash_ramfunc.o"
"l-ink_card\stm32l0xx_hal_gpio.o"
"l-ink_card\stm32l0xx_hal_i2c.o"
"l-ink_card\stm32l0xx_hal_i2c_ex.o"
"l-ink_card\stm32l0xx_hal_pwr.o"
"l-ink_card\stm32l0xx_hal_pwr_ex.o"
"l-ink_card\stm32l0xx_hal_rcc.o"
"l-ink_card\stm32l0xx_hal_rcc_ex.o"
"l-ink_card\stm32l0xx_hal_tim.o"
"l-ink_card\stm32l0xx_hal_tim_ex.o"
"l-ink_card\stm32l0xx_hal_uart.o"
"l-ink_card\stm32l0xx_hal_uart_ex.o"
"l-ink_card\stm32l0xx_hal_adc.o"
"l-ink_card\stm32l0xx_hal_adc_ex.o"
"l-ink_card\system_stm32l0xx.o"
"l-ink_card\dev_config.o"
"l-ink_card\display.o"
"l-ink_card\epd_1in54.o"
"l-ink_card\font8.o"
"l-ink_card\font12.o"
"l-ink_card\font12cn.o"
"l-ink_card\font16.o"
"l-ink_card\font16cn.o"
"l-ink_card\font20.o"
"l-ink_card\font24.o"
"l-ink_card\font24cn.o"
"l-ink_card\gui_paint.o"
--library_type=microlib --strict --scatter "L-ink_Card\L-ink_Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L-ink_Card.map" -o L-ink_Card\L-ink_Card.axf